{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=(local);Database=Homee;uid=sa;pwd=12345;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "16sKSExJO3LTs9Gts8Quxz16sKSExJO3LTs9Gts8Quxz16sKSExJO3LTs9Gts8Quxz",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
